<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="%sveltekit.assets%/normalize.min.css" />
		<title>Slime Cave</title>
		%sveltekit.head%
		<style>
			@font-face {
				font-family: 'Pretendard-Regular';
				src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: 'Pretendard-Light';
				src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
				font-weight: 200;
				font-style: normal;
			}
			@font-face {
				font-family: 'Pretendard-Bold';
				src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
				font-weight: 700;
				font-style: normal;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
